# Mongo DB
MONGO_URI=mongodb://root-user:root-pass@localhost:27017/
MONGO_DATABASE=novi-digital
# Redis
REDIS_URI=redis://localhost:6379
# Server
NODE_ENV=dev
SESSION_SECRET='123qwe!@#'
ALLOWED_ORIGINS=http://localhost:5173